# DonationTracker

./: README.md  build.gradle
M2/: .useless.p1.txt.swp  .useless.p2.txt.swp  build.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt
M2/src/main/java/edu/gatech/oad/antlab/person/: .Person1.java.swp  Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
api/: 2340api.php
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/gatech/cs2340/youngmoney/: DonationActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  RegisterActivityTest.java  SelectActivityTests.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/cs2340/youngmoney/: HomeActivity.java  LocationActivity.java  LoginActivity.java  NotificationView.java  RegistrationActivity.java  SelectActivity.java  SelectActivityTests.java
app/src/main/java/edu/gatech/cs2340/youngmoney/activity/: DonationDetailActivity.java  HomeActivity.java  LocationActivity.java  LocationDetailActivity.java  LoginActivity.java  MapsActivity.java  NewDonationActivity.java  RegistrationActivity.java  SelectActivity.java  SimpleDonationRecyclerViewAdapter.java  SimpleLocationRecyclerViewAdapter.java  SocialLoginActivity.java
app/src/main/java/edu/gatech/cs2340/youngmoney/controllers/: HomeActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/edu/gatech/cs2340/youngmoney/model/: Donation.java  Location.java  Model.java  ModelDonation.java  ModelLocations.java
app/src/main/res/layout/: activity_donation_detail.xml  activity_home.xml  activity_location.xml  activity_location_detail.xml  activity_location_list.xml  activity_login.xml  activity_new_donation.xml  activity_registration.xml  activity_select.xml  activity_social_login.xml  donation_item_format.xml  donation_item_format_white.xml  location_list.xml  location_list_content.xml  location_list_format.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/edu/gatech/cs2340/youngmoney/: ExampleUnitTest.java  LocationEqualsTest.java
gradle/wrapper/: gradle-wrapper.properties
